<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
          android:title="A" />
    <item android:id="@+id/action_settings"
          android:title="B"/>
    <item android:id="@+id/action_navigation"
          android:title="C"/>
</menu>