<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_feature"
        android:title="@string/features"/>
    <group
        android:id="@+id/gr_feature"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/nav_top_shop"
            android:title="@string/top_shop"/>
        <item
            android:id="@+id/nav_top_product"
            android:title="@string/top_product"/>
    </group>

    <item
        android:id="@+id/nav_category"
        android:title="@string/category"/>
    <group
        android:id="@+id/gr_category"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/che"
            android:title="@string/che"/>
        <item
            android:id="@+id/kem"
            android:title="@string/kem"/>
    </group>

</menu>
