<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item" type="com.framgia.foodanddrink.data.model.ShopItem"/>
    </data>

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_basic_vertical_margin"
        android:paddingLeft="@dimen/activity_basic_horizontal_margin"
        android:paddingRight="@dimen/activity_basic_horizontal_margin"
        android:paddingTop="@dimen/activity_basic_vertical_margin"
        tools:context=".ui.activity.FoodDrinkDetailActivity">
        <ImageView
            android:id="@+id/image_item_shop_cover"
            imageResource="@{item.coverImage}"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_gravity="left|top"
            android:contentDescription="@string/item_detail"/>


        <TextView
            android:id="@+id/text_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text="@{item.title}"
            android:textSize="@dimen/item_title_detail_size"
            android:textStyle="bold"
            android:layout_marginRight="50dp"
            android:layout_marginTop="210dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_shop_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="10dp"
            android:scrollbars="horizontal"/>

        <ImageView
            android:id="@+id/image_shop_avatar_detail"
            imageResource="@{item.avatar}"
            android:layout_width="153dp"
            android:layout_height="74dp"
            android:layout_gravity="left|top"
            android:layout_marginTop="160dp"
            android:contentDescription="@string/item_detail"/>

        <TextView
            android:id="@+id/text_item_desc"
            android:layout_width="@dimen/text_item_desc_width"
            android:layout_height="54dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="60dp"
            android:text="@{item.description}"
            android:textSize="@dimen/item_desc_size"/>

    </FrameLayout>
</layout>