<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item" type="com.framgia.fdf_android.data.FoodDrinkItem"/>
    </data>

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_basic_vertical_margin"
        android:paddingLeft="@dimen/activity_basic_horizontal_margin"
        android:paddingRight="@dimen/activity_basic_horizontal_margin"
        android:paddingTop="@dimen/activity_basic_vertical_margin"
        tools:context="com.framgia.fdf_android.ui.FoodDrinkDetailActivity">

        <ImageView
            android:id="@+id/image_item_detail"
            imageResource="@{item.resImage}"
            android:layout_width="@dimen/image_item_width"
            android:layout_height="@dimen/image_item_height"
            android:layout_gravity="left|top"/>

        <TextView
            android:id="@+id/text_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text="@{item.title}"
            android:textSize="@dimen/item_title_detail_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="@dimen/text_item_price_margin_top"
            android:text="@{item.price}"
            android:textSize="@dimen/item_price_size"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="@dimen/btn_add_to_cart_margin_top"
            android:text="@string/add_to_cart"/>

        <EditText
            android:id="@+id/input_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="@dimen/input_comment_margin_bottom"
            android:ems="10"
            android:hint="@string/add_comment"
            android:inputType="textMultiLine"/>

        <TextView
            android:id="@+id/text_item_desc"
            android:layout_width="@dimen/text_item_desc_width"
            android:layout_height="@dimen/text_item_desc_height"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="@dimen/item_desc_margin_top"
            android:text="@{item.description}"
            android:textSize="@dimen/item_desc_size"/>

    </FrameLayout>
</layout>