<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        style="@style/NonWidthStyle"
        android:layout_marginLeft="@dimen/content_item_margin_left"
        android:layout_marginRight="@dimen/content_item_margin_right"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_shop_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/item_title_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_shop_item_desc"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:inputType="text|textMultiLine"
            android:gravity="right"/>

    </LinearLayout>
    <LinearLayout
        style="@style/NonWidthStyle"
        android:layout_marginLeft="@dimen/item_image_left_margin"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/item_padding_bottom"
        android:paddingTop="@dimen/item_padding_top"
        android:weightSum="1">

        <ImageView
            android:id="@+id/image_shop_avatar_detail"
            android:layout_width="wrap_content"
            android:maxWidth="220dp"
            android:layout_height="110dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
